<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<BorderPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxgeminiquiz.QuizController">
    <top>
        <Label text="Complete the quiz below:" BorderPane.alignment="CENTER_LEFT">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
            <BorderPane.margin>
                <Insets left="10.0" top="10.0" />
            </BorderPane.margin>
        </Label>
    </top>
    <center>
        <WebView fx:id="webView" prefHeight="-1.0" prefWidth="-1.0" BorderPane.alignment="CENTER" />
    </center>
    <right>
        <ScrollPane fx:id="resultsScrollPane" fitToWidth="true" prefWidth="350.0" BorderPane.alignment="CENTER">
            <content>
                <Label fx:id="resultsLabel" text="Results from Gemini will appear here." wrapText="true">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </Label>
            </content>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
        </ScrollPane>
    </right>
    <bottom>
        <VBox alignment="CENTER" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="submitButton" onAction="#handleSubmitButtonAction" style="-fx-base: #007bff; -fx-text-fill: white;" text="Submit &amp; Grade with AI">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <ProgressIndicator fx:id="progressIndicator" visible="false" />
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </bottom>
</BorderPane>
